<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesudcengiz-portfolio</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="/mesudcengiz-portfolio-website/images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <!-- Nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="/mesudcengiz-portfolio-website/index.html">Mesudcengiz-portfolio</a>
            <a href="/mesudcengiz-portfolio-website/html/funfacts.html">fun facts</a>
            <a href="/mesudcengiz-portfolio-website/html/resume.html">resume</a>
        </div>
    </nav>
    <!-- Nav bar End-->

    <!--Header-->
    <header>
        <h1>Mesud Cengiz - Portfolio Website</h1>
        <img src="/mesudcengiz-portfolio-website/images/profilepic.png" alt="Profile picture of Mesud Cengiz" width="150">
        <blockquote>"My mother always used to say: The older you get, the better you get, unless you're a banana." - Rose (Betty White), The Golden Girls</blockquote>
    </header>
    <!--Header End-->

    <hr>
    <!-- Main Content-->
    <div>
        
        <p>
            Hello dear reader, my name is Mesud Cengiz. 
            I'm a senior at Oakland University, studying computer Science. 
            I currently work part at Starbucks, and I'm a full time student.</p><p> My previous professional experience consists of full-time IT Technician at a Managed Service Provider Company. As well as electronic repairs technician.
            To be know more about me, please visit my <a href="/mesudcengiz-portfolio-website/html/resume.html">resume</a> page, or my <a href="/mesudcengiz-portfolio-website/html/funfacts.html">fun facts</a> page.
        </p>
        <label for="degree">Progress to Degree</label>
        <progress id="degree" value="104" max="128"> 81% </progress>
    </div>

    <!-- Main Content End-->

    <!-- Footer -->
    <hr>
    <footer>
        <p>
            &copy; 2023 Mesud Cengiz | mesudcengiz@oakland.edu
        </p>
    </footer>
    <!-- Footer End-->
</body>
</html>